# website_tm-jull

./: docker-compose.yml  promt.md
backend_ai/: main.py  requirements.txt
backend_erp/: Dockerfile  pom.xml
backend_erp/src/main/java/com/erp/: ErpApplication.java
backend_erp/src/main/java/com/erp/model/: Customer.java  OrderItem.java  PaymentTransaction.java  Product.java  SalesOrder.java  User.java
frontend/: Dockerfile  package.json
frontend/app/: page.js
